CLOUD_NAME=*******
CLOUD_API_KEY=*******
CLOUD_API_SECRET=*******
MONGODB_URI=*******
GOOGLE_CLIENT_ID=*******
GOOGLE_CLIENT_SECRET=*******
NEXTAUTH_SECRET=*******
JWT_SECRET=*******
NEXTAUTH_URL=*******
